# GeyserAndroid

./: README.md  settings.gradle
.github/workflows/: gradle.yml  gradle1.yml  gradle2.yml
app/: build.gradle
app/src/main/java/org/geysermc/geyser/android/proxy/: ProxyLogger.java  ProxyServer.java
app/src/main/java/org/geysermc/geyser/android/ui/about/: AboutFragment.java
app/src/main/java/org/geysermc/geyser/android/ui/geyser/config_editor/: ConfigEditorSimpleActivity.java
app/src/main/java/org/geysermc/geyser/android/ui/proxy/: ProxyFragment.java
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: about_preferences.xml
