pluginManagement {
  resolutionStrategy {
      eachPlugin {
          if (requested.id.namespace == 'org.geysermc:connector') {
              useModule('org.geysermc:connector:1.2.1-SNAPSHOT')
          }
      }
  }
  repositories {
      maven {
        url = uri('https://maven.pkg.github.com/hellohi3654/Geyser')
        credentials {
                    username = project.findProperty("gpr.user") ?: System.getenv("USERNAME")
                    password = project.findProperty("gpr.key") ?: System.getenv("TOKEN")
                }
      }
      gradlePluginPortal()
  }
}
include ':app'
rootProject.name = "GeyserAndroid"
